name: Package testing

on: [push]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Validate composer.json and composer.lock
      run: composer validate
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
    - name: Create sqlite database
      run: ./vendor/orchestra/testbench-dusk/create-sqlite-db
    - name: Upgrade Chrome Driver
      run: ./vendor/bin/dusk-updater update
    - name: Detect Chrome Driver
      run: ./vendor/bin/dusk-updater detect --auto-update
    - name: Start Chrome Driver
      run: ./vendor/laravel/dusk/bin/chromedriver-linux &
    - name: Start Google Chrome
      run: google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
    - name: Execute tests (Browse tests) via Dusk
      run: vendor/bin/phpunit --testsuite=Browser
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      run: vendor/bin/phpunit --coverage-clover=coverage.xml
    - name: Submit code coverage
      run: bash <(curl -s https://codecov.io/bash)
